HOST_IP=0.0.0.0
INTRANET_IP=0.0.0.0
CERTBOT_EMAIL=user@localhost
DOMAIN_NAME=localhost

UI_BASE_URI=/ui
ADMIN_UI_BASE_URI=/admin
API_BASE_URI=/api

QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION_NAME=ragapp

OPENAI_BASE_URL=http://192.168.22.103:8044/v1
OPENAI_API_KEY='client=ragapp&session=256'
VECTOR_SIZE=768
#VECTOR_SIZE=1536
