server {
  listen 80 default_server;

  access_log off;
  error_log /dev/stdout info;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri ${BASE_URI}/index.html;
    expires max;
  }
}
